MONGODB_URI_local = mongodb://localhost:27017/activchamp
MONGODB_URI = mongodb+srv://x10tion007:active@cluster0.l4es4ws.mongodb.net/ACTIVE_CHAMP
ACTIVE_CHAMP_PORT = 8087


JWT_SECRET = "bul@ebgjl"
JWT_EXPIRES_IN  = "30d"

cloud_name = 'obittechnology'
api_key = '832937133612423'
api_secret = '0LQgwYZ_gniRi7jD_EiJ56M6fTU' 
